<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main"
            android:title="Main Page" />
        <item
            android:id="@+id/Maps1"
            android:title="Maps" />
        <item
            android:id="@+id/Score"
            android:title="Score" />
        <item
            android:id="@+id/Social"
            android:title="Social" />
        <item
            android:id="@+id/Devices"
            android:title="Devices" />
        <item
            android:id="@+id/Stats"
            android:title="Stats" />
    </group>

</menu>
