<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colornew">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
        android:text="Connect"
        android:textColor="@android:color/background_light"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button4"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Facebook"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/sign_in_button"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:fontFamily="casual"
        android:text="Share on Social Media"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp" />


</RelativeLayout>